<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<style>
body{
	background-color:#FFF7EB;
}

 .flex-container {
	display: flex;
	padding: 40px;
	margin: auto;
	justify-content: center;
	background-color:#FFF7EB;
}

.column {
  border: 3px solid #F7A9A8;
  flex: 50%;
  max-width: 90%;
  padding: 5px;
  margin: auto;
  height:auto;
  
}

 /* The flip card container  */
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 300px;
  /*border: 5px solid #F7A9A8;*/
  border-radius: 5px;
  margin:auto;
 /* perspective: 1000px;  Remove this if you don't want the 3D effect */
  
}
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/* Do a horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-card-front {
  /*background-color: #FFE3DC;*/
  background: linear-gradient(to bottom, #f7a9a8 0%, #FFF7EB 100%);
  color: black;
}
.flip-card-back {
  /*background-color: #FFE3DC;*/
  background: linear-gradient(to bottom, #f7a9a8 0%, #FFF7EB 100%);
  color: white;
  transform: rotateY(180deg);
} 

</style>
<body>
 
<div class="flex-container">
<div class="column">
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Images/placeholder.png" alt="Avatar" style="width:100%; height:auto;">
    </div>
    <div class="flip-card-back">
      <h1><br><br>Typesetting</h1>
    </div>
  </div>
 </div>
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Images/placeholder.png" alt="Avatar" style="width:100%; height:auto;">
    </div>
    <div class="flip-card-back">
      <h1><br><br>Typesetting</h1>
    </div>
  </div>
 </div>
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Images/placeholder.png" alt="Avatar" style="width:100%; height:auto;">
    </div>
    <div class="flip-card-back">
      <h1><br><br>Typesetting</h1>
    </div>
  </div>
 </div>
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Images/placeholder.png" alt="Avatar" style="width:100%; height:auto;">
    </div>
    <div class="flip-card-back">
      <h1><br><br>Typesetting</h1>
    </div>
  </div>
 </div>
</div>
</div>
</body>
</html>
