<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gallery</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Put a description of the content and function of each separate page here including appropriate key words">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
</head>

<body>

<style>
body{
	background-color:#FFFFFF;
}

h1 {
	color: #ffffff;
}
.container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #FFF7EB;
  max-width: 80%;
  margin: auto;
  row-gap: 40px;
  column-gap: 0px;
  border-radius: 10px;
}

.container > div {
  max-width:100%;
  max-height:300px;
  vertical-align: middle;
  border: 3px solid #F7A9A8;
  border-radius: 5px;
  padding:10px;
  margin:auto;
  object-fit: contain;
  position: relative;
}
.container > div:hover {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
.box {opacity:1;}
}

.container > div > img {
	max-width: 400px;
	object-fit: contain;
}

.box {
  position: absolute; 
  top: 45%;
  left: 0%;
  width: 100%;
  height: 50px;
  background: #F7A9A8;
  font-size: 30px;
  text-align: center;
  opacity: 0.7;
}
</style>
<nav class="mynavbar navbar-expand-sm sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="Images/logo.png" alt="Logo" style="width:90px;" class="float-start"></a>
		<h3 style="padding-top:30px;">&#9734; <a href="index.html">Home</a> &#9733; <a href="portfolio.html">CS Portfolio</a> &#9734; <a href="gallery.html">Gallery</a> &#9733; <a href="blog.html">Blog</a> &#9734;</h3>
    </div>
</nav>
</head>
<body>

<h1>display: grid</h1><br>

<div class="container">
  <div><img src="Images/placeholder.svg">
  <div class="box"><h1>Typesetting</h1></div>
  </div>
  <div><img src="Images/placeholder.svg">
  <div class="box"><h1>Typesetting</h1></div>
  </div>
  <div><img src="Images/placeholder.svg">
  <div class="box"><h1></h1></div>
  </div> 
  <div><img src="Images/placeholder.svg">
  <div class="box"><h1></h1></div>
  </div>
  <div><img src="Images/placeholder.svg">
  <div class="box"><h1></h1></div>
  </div>
  <div><img src="Images/placeholder.svg">
  <div class="box"><h1></h1></div>
  </div>
</div>

<footer class="footer pt-3" style="object-position: bottom 0px right 0px;">
	&copy;Natasha Down 2024
	<p style="font-size:30px;">
	<a target="_blank" href="https://www.linkedin.com/in/natasha-down-602b44320/"><i class="fa fa-linkedin-square"></i></a>
	<a target="_blank" href="https://itashichan.tumblr.com"><i class="fa fa-tumblr-square"></i></a>
	<a target="_blank" href="https://x.com/itashichan"><i class="fa fa-twitter-square"></i></a>
	<a target="_blank" href="https://woolncute.etsy.com"><i class="fa fa-etsy"></i></a>
	<a target="_blank" href="https://github.com/itashichan/clickstart_portfolio"><i class="fa fa-github-square"></i></a>
	</p>
</footer>
</body>
</html>
