<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<head>
<style>
body{
	background-color:#FFFFFF;
}

h1 {
	color: #ffffff;
}
.container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #FFF7EB;
  max-width: 80%;
  padding: 50px;
  margin: auto;
  gap: 20px;
}

.container > div {
  max-width:100%;
  max-height:300px;
  vertical-align: middle;
  border: 3px solid #F7A9A8;
  border-radius: 5px;
  padding:10px;
  margin:auto;
  object-fit: contain;
  position: relative;
}
.container > div:hover {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
.box {opacity:1;}
}

.container > div > img {
	max-width: 400px;
	object-fit: contain;
}

.box {
  position: absolute; 
  top: 45%;
  left: 0%;
  width: 100%;
  height: 50px;
  background: #F7A9A8;
  font-size: 30px;
  text-align: center;
  opacity: 0.7;
}
</style>
</head>
<body>

<h1>display: grid</h1><br>

<div class="container">
  <div><img src="Images/placeholder.svg">
  <div class="box"><h1>Typesetting</h1></div>
  </div>
  <div><img src="Images/placeholder.svg">
  <div class="box"><h1>Typesetting</h1></div>
  </div>
  <div><img src="Images/placeholder.svg">
  <div class="box"><h1></h1></div>
  </div> 
  <div><img src="Images/placeholder.svg">
  <div class="box"><h1></h1></div>
  </div>
  <div><img src="Images/placeholder.svg">
  <div class="box"><h1></h1></div>
  </div>
  <div><img src="Images/placeholder.svg">
  <div class="box"><h1></h1></div>
  </div>
</div>


</body>
</html>
