<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Put a description of the content and function of each separate page here including appropriate key words">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
</head>
<style>
.more {display: none;}

/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #fff7eb;
   padding: 20px;
   margin: 20px;
   color:#f7a9a8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<body>
<nav class="mynavbar navbar-expand-sm sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="logo.png" alt="Logo" style="width:90px;" class="float-start"></a>
		<h3 style="padding-top:30px;">&#9734; <a href="index.html">Home</a> &#9733; <a href="portfolio.html">CS Portfolio</a> &#9734; <a href="gallery.html">Gallery</a> &#9733; <a href="blog.html">Blog</a> &#9734;</h3>
    </div>
	</nav>
<br>

<div class="header">
  <h1 style="text-align:center;">Blog</h1>
</div>

<div class="row" style="width:100%;">
  <div class="leftcolumn">
    <div class="card">
      <h2>BookTok, the Birth of Romantasy and an Influx of “Faerie Smut”</h2>
      <h5>Sep 18, 2024</h5>
      <img src="acotar.png"; style="width:70%; margin:auto";
      <p><a style="text-align:center;" href="https://en.wikipedia.org/wiki/File:A_Court_of_Thorns_and_Roses_series.png">Image credit Wikipedia</a></p>
      <p class="blogtext">Romance readers have always had a voracious appetite that's led to the genre becoming the most popular and profitable type of fiction, but in the last couple of years, new developments have taken that to new heights.<br><br>
The most obvious cause is the online community known as “BookTok”.<br>
Online book reviews have been around a long time, but as usual TikTok manages to make every trend bigger faster, and this one has been felt globally by the publishing industry.
BookTok is full of videos discussing and reviewing books, showing off full bookcases and making their own memes and jokes between readers. The most popular genres are Young Adult Fiction, Fantasy and Romance, and naturally most of the participants are young women.<br><span id="dots2">...</span><span class="more" id="more2">
For four years now, simply adding the BookTok hashtag has been helping authors, including self-published ones, increase sales and even make it onto the New York Times Bestseller list.<br><br>
Arguably one of the best known of these might be Sarah J. Maas' A Court of Thorns and Roses, which earned her the title of bestselling author of 2024, is credited as popularising the genre “romantasy” and affectionately referred to by fans as “faerie smut.”<br><br>
The concept of joining fantasy and romance elements may sound like nothing new, but there is a difference between a “fantasy romance” - a romance novel with a fantasy setting, “romantic fantasy” - a fantasy story that features a romantic subplot, and romantasy.<br><br>
The first two allow one of the genres to take precedence over the other. The Lord of the Rings features the very chivalric romantic tale of Aragorn and Arwen, but their story massively takes a back seat to the fate of the world and good versus evil stuff. Twilight is a paranormal romance (the characters have powers but there's no implication that they're magical, so fantasy isn't the right word here) where the fact that there's vampires and werewolves ends up much less important than the relationship between Edward and Bella. His being a vampire is treated as more of an obstacle to the romance than any dire fate of the world mission and the final book threats are fairly personal.<br>
Romantasy needs to fit into both genres equally. You need to have the Meet Cute turn into a HEA (Happily Ever After), perhaps with a little spicyness in between, but you also need to have a fully fleshed out fantasy universe with an engaging plot of social and political elements that's bigger than just the two main characters.<br><br>
It's no surprise that many romantasy authors and readers are millenials. They were kids in the era of Disney's The Little Mermaid and Beauty and the Beast, grew up at the peak of Harry Potter, and then found something missing when they moved on to the “grown up” books where they suddenly had to choose between reading about magic or intimacy. Romantasy serves the needs of this very specific audience in a way that fantasy romance doesn't and is a better descriptor for what they're getting.<br><br>
It also helps a lot that we've entered an age where it's more socially acceptable for women to admit to consuming more sexually explicit media without shame. “Smut” or “spice” is not a requirement of the genre, but being a common component of romance stories it helps bring more romance readers (largely women of course) into the fantasy genre that is typically very male-dominated.<br><br> And, as the saying goes, sex sells.<br></span></p>
<button class="button" onclick="myFunction2()" id="myBtn2">Read more</button>
</p>
    </div>
   
<script>
function myFunction2() {
  var dots = document.getElementById("dots2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("myBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
   
    <div class="card">
      <h2>More Than Just “Fan-comics”: What Actually is Doujinshi?</h2>
      <h5>Originally published at http://yaoiagogo.com in 2016, Posted here Sep 18, 2024</h5>
	<img src="clamp.jpg"; style="width:30%; margin:auto;">
      <p>The cover of CLAMP's (infamous) 1994 JoJo's Bizarre Adventure doujin</p>
      <p class="blogtext">
Most yaoi fans have come across doujinshi (also spelled dōjinshi) at some point or another – typically in the form of free scanlations (translated scans) shared online, but this ease of access to fan-made manga about our favourite pairings leads to misconceptions about the reality of doujinshi culture in Japan, how it interacts with the mainstream manga industry and the legality of the whole thing.<br>
So, let’s start at the beginning. What does the word even <i>mean?</i><br>
Doujinshi (同人誌) comes from the word doujin (同人) which means “people who share interests” and shi (誌) meaning a publication or magazine. This is sometimes shortened to “doujin” for convenience. Japanese dictionaries define doujinshi as "magazines published as a cooperative effort by a group of individuals who share a common ideology or goals with the aim of establishing a medium through which their works can be presented." It’s frequently translated to “fan-book” but not all doujinshi are fan-works, many are original, quite like self-published indie comics found elsewhere. Fan-based ones are referred to as “parody doujinshi” but the word doesn’t mean the same thing in Japanese as in English. The English definition of parody implies criticism made through using only a small amount of the work (e.g. re-writing song lyrics but keeping the same tune) but in Japan a parody would be something based on another work, no commentary required. (More details on this later.)<br>
Doujinshi has existed for centuries, beginning in the form of literary magazines and novels in the 1800s, but doujinshi manga didn’t exist in the scale we know them today until photocopying became abundant in the 1970s. <span id="dots1">...</span><span class="more" id="more1"><br>
Towards the end of the 60s, the post-war generation that had grown up reading manga reached adulthood so the publishers aimed to create more sophisticated manga that would keep this audience as well as the children and adolescents that made up the bulk of their market (and still do). This is where commercial manga began to diversify and branched off from its western counterpart. This is when the well-known categories of Shonen (“boys’”) and Shojo (“girls’”) manga were born as well. The diverse audience of manga led to more opportunities for manga creators of all kinds, which in would later influence the doujinshi market also.<br>
While manga became more than just children’s stories, the US was stuck under the influence of the Comics Code Authority. The CCA was formed in the mid-50s by comic publishers in order to regulate the content of comics (the most popular of which were crime and horror, with superheroes beginning to take a backseat) in an effort to deal with concerns from panicked parents about the effects they might be having on children. (Over here in Britain, we had the Children and Young Persons (Harmful Publications) Act 1955 created for the same reason.) The harsh censorship killed off adult interest in comics and stereotyped the medium as for children. Naturally, some publishers took their work underground in an effort to defy the new rules and were somewhat successful until changes in obscenity laws in the 1970s led to their distribution channels effectively drying up, with mail order being the only remaining commercial outlet for these titles. British underground comics reached their own prominence shortly after, but soon faced the same problems as in the US.
Meanwhile in 70s Japan, there was also a lot of pressure put on manga authors from their publishers to appeal to a mass market, so a creative outlet where the mangaka has all the control quickly became popular without the distribution problems that its western counterparts had.<br>
1975 was the start of Comic Market, the world’s largest doujinshi fair, which is held twice a year in Tokyo. These days, Comic Market (or Comiket) attendance averages more than half a million visitors and around 35,000 circles (doujin publishing groups) at each event. The Comiket catalogue contains general information on the event, such as rules and maps, plus details of the participating circles. It’s available as a DVD-ROM as well as a print version which is roughly the size of a phone book. The convention is so vast it’s virtually impossible to navigate without a copy. Although comic conventions exist all over the world now, doujinshi-specific conventions anywhere near the scale of Comiket are very rare indeed and it offers a unique opportunity for Japanese doujinka that can’t quite be matched in the west.<br>
In the 1980s, parody doujin managed to overtake original doujin and was used as an excuse to draw characters from existing manga and anime in non-canonical romantic pairings – this is where yaoi comes in. Obviously if you’re reading this, you must already have pretty good knowledge of yaoi as a genre, but a large number of fans know little of its history or even where the word originally came from.<br>
Yaoi is actually an acronym for “Yama nashi, ochi nashi, imi nashi” (山[場] なし、落ちなし、意味なし) – “No climax, no punchline, no meaning.” This was derived from the fact that yaoi doujinshi were short and only focused on the – *ahem* – “fun parts” with no real depth or plot. Some fujoshi (“rotten girls” – female yaoi fans) jokingly used the phrase “Yamete, oshiri ga itai” (やめて お尻が 痛い) – “Stop! My ass hurts!” as an alternative. Before this, the closest thing to modern yaoi would’ve been stories about mostly-platonic relationships between boys that were published by shojo magazines referred to as shonen ai. Although the words literally mean “boys love”, it was still fairly different to modern shonen ai which depicts romantic relationships between boys. The word “yaoi” is still used in Japan to refer to short works that focus almost entirely on sex scenes between men, whereas in English we use it as an umbrella term for all manga centred around romantic or sexual relationships between men. The Japanese use the English words “Boys Love” or “BL” for this. (Bara is counted as a separate genre because it is created by and for gay men with a slightly different style to yaoi/BL, which is made by and for women.)
Captain Tsubasa – a shonen manga about a football/soccer team – ‘kicked off’ a revolution in doujinshi when it caused a yaoi boom in the mid-80s. The Comic Market Preparation Committee described it as the “Captain Tsubasa mega-boom” that caused their attendance figures to increase by about fifteen times in less than a decade. The Saint Seiya and Samurai Troopers yaoi fandoms closely followed.<br>
During this period is when CLAMP – the artists behind series such as Cardcaptor Sakura, Chobits, and the ongoing Drug & Drop – began creating manga. They started off as an eleven-member doujinshi circle creating Captain Tsubasa and Saint Seiya yaoi doujin, before focusing on original work and making their professional debut in 1989.<br>
At this point, attendance at Comic Market was about 80% female and yaoi was the dominant doujinshi genre. Meanwhile, among male doujinshi fans, bishojo (“pretty girl”) and lolicon (“lolita complex”) were having their own boom. In fact, the popularity of yaoi is what encouraged the birth of lolicon doujinshi. Yaoi allowed women to freely explore eroticism in male relationships, and some male doujin artists, such as Hideo Azuma, felt left out so they decided to do a similar thing using cute female characters. These days lolicon is still very popular among doujinshi fans, but the nature of it does cause a lot of controversy – especially overseas, where many consider it essentially illustrated child pornography.
1989 was a big year for anime and manga culture. It was the start of the “otaku panic” – the demonization of anime and manga fans by the Japanese media due to the arrest of Tsutomu Miyazaki, a serial killer who had molested and murdered four girls between the age of four and seven, who also had otaku hobbies that included anime and lolicon doujinshi. The word “otaku” was largely unknown until this point, but it shortly came to represent everything that was wrong in Japanese society in the 90s. The word was so closely linked to the sociopathic murderer that it itself became taboo for a time, but in the last decade it’s been gradually reclaimed by otaku within and outside of Japan.<br>
A Comiket event happened to be held only three weeks after the arrest and caused a media frenzy. Although the doujinshi industry had experienced a massive growth in just the last decade, the mass media had no clue about any of it and suddenly discovered there were events where hundreds of thousands of young Japanese people went to exchange manga with often very sexual content. It was a moral panic reminiscent of the one surrounding comics in the US back in the 50s. Japan reacted in a similar way and new legislation was brought in to control the distribution of these “harmful comics.” Comic Market was forced to change a few things when their convention hall refused to host their 40th convention due to someone calling the police about the materials that were being exchanged – Comiket changed locations and agreed to police the behaviour and works of their attendees. Doujin artists were forced to practice self-censorship in order to sell their work. Censor bars and mosaics became the norm in explicit doujinshi but strangely yaoi doujin remained largely untouched. Female creators had always made up over half of participating circles at Comiket and yaoi generally contained sexual content but male fans creations came under increased scrutiny and some other conventions even outright banned the sale of bishojo (what is essentially known as hentai) doujinshi. As a result, doujinshi conventions became even more female-oriented.<br>
By the mid-90s, Neon Genesis Evangelion had become a commercial success and Akihabara – already attracting shops selling doujin and other fan-related shops – was turned into the “otaku mecca” it is known as today. Otaku still had a rather bad reputation as being anti-social weirdoes, but the positive effect they were having on Japan’s economy was starting to change opinions a little.<br>
This sudden increase in attention and undesirable reputation hardly affected the appeal of doujinshi among fans, however. Although small compared to the 80s doujin boom, large numbers of readers and circles flocked to events like Comiket and changes in technology made doujinshi an even more accessible hobby. However, copyright law started to influence the doujin industry.<br>
In 1999, there was what’s now known as the “Pokémon Doujinshi Incident” where Nintendo brought a copyright claim against a woman who had been creating and selling sexually explicit Pokémon doujinshi by mail order, resulting in her spending time in prison and being fined. She wasn’t particularly popular and her work wasn’t unusually graphic, which concerned many doujin fans as the arrest seemed completely random. Tax on the income received from doujinshi was also a major concern for artists and some popular circles were even investigated by authorities to make sure they were paying their fair share.<br>
Since then there have been a number of changes, especially in technology, that have allowed doujinshi to advance even further. Manga drawing software and graphics tablets have not only improved but reduced greatly in price so you don’t even need to be a professional artist that’s earning much money in order to afford professional equipment, which is ideal for doujinka, who don’t make that much money from their hobby and rarely desire to. Print-on-demand services have made it easier for small circles to start up, offering small print runs generally as low as single copies, perfect for those that can’t afford to get 1000s of copies printed or aren’t popular enough to sell that many yet. These developments have occurred globally and affected the self-published comics industry everywhere (my own comic career would be pretty stuck without Manga Studio and on-demand printers) yet doujinshi hasn’t quite caught on as much outside Japan as inside.<br>
It’s not the lack of material. Fan-comics exist in all fandoms and although doujin of anime and manga are prevalent it’s not like it doesn’t work with other media – in fact there’s a lot of Sherlock, Supernatural and The Avengers doujin at the moment and Harry Potter and Lord of the Rings had their own massive doujin-making following until their films stopped.
Interestingly, at the time yaoi doujinshi began to be produced, a nearly identical genre was developing in the west completely independently. Slash fiction was named for the “/” symbol that was put between the names of characters being paired together, originating from the Star Trek fandom’s Kirk/Spock fanfiction that started the trend. It spread to other fandoms, particularly ones where the main characters were two close male friends, which also led to the term “One True Pairing” being used to describe them.<br>
Slash was distributed via mail order and conventions, a lot like doujinshi was, until the internet. Slash moving from print to fanfiction websites was ideal for all involved. No more printing costs, more readers and a lot more interaction between them and the authors, and larger amounts of material in general. Although slash fan art was and is popular, unlike with yaoi and yaoi doujin, the fiction is the focus rather than comics. However, self-published light novels are considered a form of doujinshi as well so slash and yaoi doujinshi aren’t all that different.<br>
So, with similar fandom tastes on both sides of the Pacific and a lot of the same opportunities available on both sides, why is there Comic Market on one and just Artist Alleys within cons on the other?<br>
Copyright laws could be one reason why. Comic Market has halls of works based on copyrighted characters right alongside corporate booths, sometimes run by the companies that own characters featured in doujin just feet away. No one bats an eyelid. At US comic cons, things are more complex. Some conventions, such as San Diego Comic Con, have very strict rules regarding distribution of copyrighted materials. Otakon allows fan art but has a long set of guidelines which include that fan art must not make up more than 50% of a tables stock (since the idea of the Alley is to sell original work) and anything that is found to be too similar to a copyrighted work may be removed, with the artist bearing all responsibility and needing to be aware of the risks of bringing such material beforehand. Anime Expo makes it clear that it is the artist’s responsibility to make sure their works do not violate any copyright laws, but have also pointed out that FUNimation issued a statement at AX 2015 permitting the use of characters from series they distribute in fan art. This means that although fan art does technically infringe on their copyright rights, they are choosing not to enforce them on artists within Artist Alley because they recognise the importance of showcasing such works (outside it is a completely different story, however, and I have no idea if this applies to other conventions). The overall view is that you can get away with some fan art at some conventions, but most are likely to force you to remove it or even kick you out if you try to sell copyright-fringing material.<br>
It’s pretty similar where I am too. The main convention in the UK is MCM Comic Con, which holds events all over the British Isles and also Sweden (for some reason?). The biggest is, naturally, MCM London; which I visit twice a year and sell my own work at. Last year there was a big fuss over MCM’s Comic Village deciding to properly enforce their rules regarding copyright. They’ve always had a policy that Comic Village sellers can only use work they are licensed to use, but last May’s event was when they really put their foot down and forced people to remove infringing work, leaving a lot of artists asking why they “suddenly” weren’t allowed to sell fan art there anymore and why they should be expected to go buy a dealer table (which costs triple a CV one) next time. I took a survey around a few MCM cons for the report I wrote recently and found that not only were most fan artists unhappy with the arrangement, there were some that were a bit misinformed about why they had to change things. A few thought the rules had changed and were unaware that fan art was never actually allowed. One person wrote me a short rant mentioning fair use and transformative works and I didn’t have the heart to tell her that’s American law not English (and actually irrelevant to fan art but I’ll come back to that in just a sec).<br>
Ok, so we know that American and British comic cons don’t like copyright-infringing work being sold, at least not in large amounts, but in Japan the same stuff is all over the place at massive cons and even in bookstores. Is it allowed because their idea of copyright infringement is different?<br>
Short answer: no.<br>
In the US, “fair use” dictates what types of derivative work do not infringe copyright. It is used as a defence once already in court and mentioning it beforehand would not prevent someone being sued for infringement. This defence can be used when the work is borrowed “for purposes of criticism, comment, news reporting, teaching, scholarship or research.” This is where most people claiming fair use get confused and try to apply it to something that doesn’t qualify. The factors that determine whether something can be protected by fair use are: the purpose and character of the use, the nature of the copyrighted work, the amount and substantiality of the work used, and the effect on the potential market of the work.<br>
When it comes to the use of the work, whether it is commercial or not is a big decider. Displaying a work on a website where you earn ad revenue can be enough to count as making a profit from that work. If a copyrighted image is being used to attract business or sell a product, especially if it’s a product based on something copyrighted, it is unlikely to be protected by fair use at all. Often even if it’s only to earn back the costs of materials, like the printing of a comic, it can still be considered commercial use despite being non-profit. It’s uncertain and dangerous territory. You will often see “transformative works” mentioned in regards to the purpose and character of use. To be transformative, a work must use the copyrighted material in a new and different way that adds a new meaning to it. Commenting on a work by using it in a parody or for satire is usually considered transformative.<br>
Satire is using an original work to critique something different, such as using a character to help convey a political message, but the use of the work must be crucial to conveying the message. Parodies make a critical statement on the work on which they are based, and use less of the copyrighted material. The definition of “transformative works” is very vague; it can be hard to prove in a court of law that the copyrighted work was used in a way that’s different enough to qualify. Unfortunately, fan works are unlikely to meet the requirements anyway. In the case of Salinger v. Colting, the latter was sued for copyright infringement for modelling the character of his novel after one from Salinger’s Catcher in the Rye. The character was only known by his initial, was older and the story setting was changed, but since his personality traits remained identical this was not deemed transformative enough. It’s quite plain that a work using a character directly, such as a fanfic or doujinshi, wouldn’t stand a chance and would be in a lot more trouble if they were also being sold.<br>
The nature of the copyrighted work is the second factor. If the work is factual, such as research being referenced for the purpose of presenting facts, then it is more in favour of the infringer. If a work is creative, such as a work of fiction like manga or anime, then a lot more of its content is copyrighted. Individual elements can sometimes not be copyrighted because they are just too generic in that culture or genre. If something is so common the audience would expect to see it, then the “scènes à faire doctrine” can be used as a defence (separate from fair use). For example, capes are so common in the superhero genre that designing a hero character with one wouldn’t be infringing on the copyright for Superman.<br>
The third factor is how much of the work is being used. This isn’t measured by what percentage of the copyrighted work is used (e.g. two minutes of a 25 minute anime episode) but by how much is used by the defendant (e.g. the clip is totally unedited so the user has not added anything unique to it). A doujinshi set in an anime’s universe featuring characters from it as they appear in the show would not qualify for fair use (even an AU probably wouldn’t).<br>
The final factor is how it would potentially affect the market. Uploading a fanfic online for people to read for free won’t do a lot, but selling it as a book could affect the sales of the original depending on other factors (for instance, if it’s based on a book, it is more likely to be confused for an official product or take sales away from the original). Things which are still quite different from the original could still affect it, as it could still be mistaken for something endorsed by the copyright holder and the opinion of it could affect business or even damage their reputation. (E.g. think about what explicit MLP fan art does for the original. It’s a relatively small effect currently, but if it got too common, lots of parents might want to prevent their children being part of such a community and limit their enjoyment of the show and toys. Even when it’s obvious the copyright holders don’t approve of it, it can affect the public opinion of the work.) Selling fan art is even riskier, because it directly competes with the original for things like poster and art book sales. Doujinshi can directly compete with manga sales, so a court likely wouldn’t look kindly on them.<br>
Just passing one or two of the factors will not mean that something is protected by fair use. It has to meet one of the six purposes mentioned earlier before it can even be judged on the four factors. No matter how you look at it, slapping a “this is fair use” disclaimer at the start of a fanfic, doujin or video is unlikely to help anything. Your average yaoi doujinshi is not using the characters for critical or educational purposes, is being sold (even if it’s often just to pay for printing), borrows entire characters from the original, is based on a creative text, and can impact the market quite heavily if enough are produced.<br>
It’s a complete misconception that laws regarding fan works are more relaxed in Japan. They don’t have a fair use clause, although some of the things covered by fair use are permitted there, like educational use. What they definitely don’t have is exemption for parodies or transformative works. As I mentioned earlier on, their meaning of “parody” is different and refers to just works using existing material, but either way, both types of parody are considered copyright infringing in Japan. On top of this, it’s very clearly stated that in order to make use of a derivative work, for example, translating a doujinshi, permission from both the creator of that work and the work it’s based on would be needed.<br>
Here’s a recent example of copyright in action in Japan: did anyone see the first few episodes of Osomatsu-san/Mr Osomatsu when it first aired?<br>
The series began last October, but after just three episodes it came under controversy – it parodied a lot of different anime series. Attack on Titan, Sailor Moon, Naruto, Haikyuu! Love Live and Kuroko No Basket all made appearances. Since Japan does not have a parody exception, Osomatsu-san was violating the “right to maintain integrity” of the owners of these shows by not getting consent beforehand. In the end, episode three was heavily edited shortly after its broadcast and episode 1 was completely reanimated for the home video release on January 29th. The first episode was also stripped from Japanese streaming sites and Crunchyroll.<br>
In Japan, as in the US, it is up to the copyright holder to file a claim of infringement. In a lot of cases, they will choose not to for a variety of reasons. For example, fan artists will rarely be targeted since the amount gained from prosecuting them is generally far below the cost of filing the lawsuit at all. On top of this, fan artists usually make so little off their hobby that they can’t make a living from it and a company suing them would look very petty since it looks like just fans enjoying themselves doing something relatively harmless, and the copyright holder would get a lot of bad publicity as a result. Sometimes the inaction doesn’t mean they like fan work, it just means that pursuing a case isn’t worth it. When it comes to things being mass-produced that directly compete with an official product (e.g. keychains, pins, hats, or published fanfiction), it’s typically a different story.<br>
Doujinshi walks a fine line between these two – since it can often be quite easy to confuse a fan-made manga with the official thing, especially when the art style is close and they’re both being sold in the same book store!<br>
There is an unspoken agreement between doujin creators and a number of publishers, anime studios, game developers and the like. Doujinshi draw more fans towards the original work while also creating a space for the next generation of manga authors to develop. It provides cheap marketing research too, since companies can just buy a Comiket catalogue to see what’s currently popular instead of spending a ridiculous amount of money on audience surveys. They know that destroying that would do more harm than good. Meanwhile, doujin artists take care to produce work in small numbers that’s only available for limited time to avoid harming the mainstream market. This doesn’t mean it’s not copyright infringement and publishers can’t announce permission as it could affect their rights, but many look the other way to keep this mutually beneficial relationship intact.<br>
This does not mean that all copyright holders are cool with this though. One company that YGG readers may be familiar with is Broccoli – the owner of franchises such as Uta No Prince-sama, Kamigami No Asobi and Di Gi Charat. Broccoli made it crystal clear in a statement on their official website recently that they do not approve of the sale of anything using their characters. “Regarding two-dimensional works based on our company's properties, we permit only distribution without a financial motive or for private use. Please be aware that we do not allow the sale of goods, figures, cosplay, etc., for the intent of profit and over the Internet or otherwise. Furthermore, we prohibit direct appropriation of materials from our properties (such as illustrations, videos, voices, or music) or using them by scanning or tracing. Also, regarding the content [of the fan works], please refrain from any depiction that deviates from our properties' image or that damages our characters' images. If [fan works] meet our guidelines, there is no need to contact Broccoli. These guidelines pertain to properties that Broccoli has rights over.” TL;DR of that is: don’t sell anything based on their property – so selling doujinshi, fan-made merch or even cosplay is right out – don’t directly copy any of their material (e.g. anime clips, songs, or tracing or scanning images, it’s a bit of a no-brainer), and also don’t depict the characters doing anything that makes them or the company look bad. (Personally, I have no idea where yaoi would stand there, but I get the feeling that they won’t look kindly on anything too explicit.)<br>
A lot of the reasons that doujinshi are allowed to continue are the same reasons why fan art and fan fiction are left alone elsewhere; it’s generally down to the individual copyright holders. However, American IP owners are a lot less willing to permit the sale of anything based on their work, since there’s no tradition of a doujinshi culture built up over decades for them to be concerned about.<br>
Now, one thing that’s been causing a stir recently and I’m sure you’re all eager to find out:  “will the Trans-Pacific Partnership affect doujinshi?!”<br>
The TPP is a trade agreement that covers 12 countries around the Pacific Rim, including Japan and the USA. One of the aims of it is to standardise the intellectual property laws between them. It’s been negotiated for seven years now but the terms were only agreed at the start of October 2015, with just a few issues left to discuss. One of the changes it’s set to make is to make it possible for authorities to investigate possible infringements and charge offenders without the copyright holder making a claim or even giving their consent, as long as the infringement is considered to be on a “commercial scale” and have a “major impact on the original work’s profits.”<br>
The Japanese government weren’t too sure about this and held a conference last May to discuss it, with a specific focus on how it would affect doujinshi market events. It’s uncertain whether doujinshi qualifies as a “major impact” on profits or not, but the potential consequences of banning it has caused alarm in Japan. The Ministry of Education, Culture, Sports, Science and Technology held a further meeting in November. The Japanese Society for Rights of Authors, Composers and Publishers requested the definitions of “commercial sale” and “major impact” be made clearer, as well as suggesting infringement victims be consulted on whether violators should be punished. The Comiket Planning Committee warned about the effect that a crackdown on doujinshi would have on Japan’s economy and creative ecosystem and the negative effects it would have on the original rights holders if doujin makers were prosecuted without their permission. Love Hina and Negima! creator Ken Akamatsu was also notably outspoken in defence of fan works and asked that rights holders be consulted. The meeting ended with agreement that fan works not be included among examples of copyright infringement that would be investigated by authorities without the rights holders’ consent.<br>
At present, the Trans-Pacific Partnership hasn’t yet been signed into law, and no date has been decided for it, although the text has been finalised. The Japanese government are strongly aware of the importance of keeping doujin culture safe and it’s been made clear that fan works shouldn’t have much to fear from the TPP.<br>
So, everything’s set to remain more-or-less the same where the legality of doujinshi is concerned. They’re not entirely out of the woods yet though; doujin artists have a lot more to worry about than copyright laws! In fact, it’s misconceptions that western fans have that do more harm!<br>
In recent years there have been a few stories regarding doujinka having their own rights infringed, and every time the discussions on it reveal some worrying attitudes regarding the doujin industry from non-Japanese readers that have little idea of the realities of it.<br>
A number of years ago there was a big scandal when illegal scans of parody doujinshi were being resold on Amazon’s Kindle store. It wasn’t Amazon’s fault, someone else had uploaded the material, but the requirement that complaints be made in English and as a physical letter meant it took a lot of time and a lot of effort for the Japanese artists to contact them and resolve the situation. A year later, there were articles about a guide that was made to help doujin creators file DMCA complaints with Google to stop links to sites hosting their doujinshi without permission showing up in Google searches. Commenters on English articles about it were quick to call them hypocrites and stupid for alienating their global audience without having any awareness of the reason why the complaints were being made and, in the case of the Kindle scans, they were more concerned about the rights of the scanlators than the ones that made the doujin in the first place.<br>
Two wrongs don’t make a right – just because parody doujinshi are copyright infringing, that doesn’t take away the artist’s right to control how they are being shared and complain when someone steals them. Piracy is piracy – also creating doujinshi is not directly copying the original material, so the two are not equal. No one has a right to read doujinshi translated into English or read them for free, so don’t complain if a circle chooses to keep their market confined to those that can buy the actual books. Remember to be grateful to those that give scanlation groups permission to translate, don’t share those scanlations outside of the channel the scanlation group has made them available (e.g. don’t go hosting them on websites if they’re only available from one download link), and – most importantly – support the doujinshi artists and buy the real book if you’re able to! And don’t give me the “but I’m not in Japan” excuse: some doujinshi stores, such as Toranoana, have opened up international sales, and buying from proxy sellers in Japan through or importers at conventions are quite easy! (I get my doujin fix from Yaoi Kingdom at MCM London Comic Con and I’m sure there are other businesses like them about!)<br>
“Argh but doujinshi is so expensive! Are doujin artists that concerned about keeping their profits that most won’t let scanlators share them? Wouldn’t they just be happy more people are reading their work?”<br>
Well, the truth is doujinshi creators are almost never in it for profit. Firstly, trying to make much money puts them at risk of being noticed by the copyright holders, so doujinshi are sold cheaply and in small numbers. When you take all the costs of getting them made and then getting to the convention (ask anyone that’s ever sold their own comics at a con’s Artist Alley and they’ll have an idea – there’s printing costs, shipping, entry to the event, travel, hotels, signs and advertising for the table…) so it takes quite a lot of sales to break even, so making a profit at all can be extremely tough for a small circle. There are sometimes a lot of freebies they’ll give away along with a comic too, which cost yet more money to produce. When you see doujinshi for sale at conventions or online for around $20 a book, that’s several times more than what the circle would have originally sold it for, it’s usually under $5 and the rest is either thanks to the costs of importing, a price increase after it’s out of print, or the reseller trying to make a profit. (Scalpers buying in bulk and then selling the books on at an inflated price are pretty common! Make sure you buy from someone reputable.)<br>
So, yes the main aim for doujinshi artists is to share their work with readers, not turn a profit, but that doesn’t mean they want it plastered over the internet for all to see. Parody doujinshi has a special need for discretion because if they get too popular then it can cause problems for the copyright holder, who will then turn on the doujinshi maker. The careful control over the circulation is what allows parody doujinshi to continue to coexist with the works they’re derived from. This is also one of the reasons why doujin are rarely reprinted and intentionally disappear into obscurity a few years after their release (other reasons include artists wanting to move away from doujinshi and take up a professional career, or simply being embarrassed by their older work). Scanning a book and publishing it online keeps it widely available, however, and out of the control of the circle.<br>
From an outside point of view, it can be hard to see what effect a scanlation could possibly have on the copyright holder. If someone from the legal department of a big anime studio or publisher were to come across a really successful parody doujinshi of their property online it’s the doujin circle that will get the blame. It wouldn’t make sense to them for a third party overseas to be spending so much time translating, scanning, cleaning, typesetting and distributing a doujinshi that wasn’t theirs, for free, so they assume it’s the doujin circle trying to promote their unauthorised comic and potentially damaging the reputation of the copyright holder. (Remember how I said before that Broccoli don’t want any fan works that could damage their reputation – for sale or not.) It’s even worse when it’s an explicit doujinshi of something that’s otherwise family-friendly. If it were spotted online by parents or the press it would cause them major problems. The fact that it’s being seen by people outside of Japan can be even worse, since it could affect their reputation with foreign companies. It doesn’t even require the doujinshi to be particularly popular, all it takes is for some to be noticeable enough for a company to get concerned that the fact that smutty parodies of their work could be the reason why US anime or manga companies aren’t racing to pay loads to license their series, and then try to reduce the risk by clamping down on those making parody doujin. If enough companies start applying pressure then it could ruin doujinshi forever. It’s easy to see why doujin artists respond with panic, not delight, when they see someone else distributing their work. In some cases, it’s enough to cause artists to stop sharing their work entirely.<br>
Just like scanlation groups include credit images between pages politely asking that the doujin not be shared elsewhere, doujin artists will typically include the same request inside the book itself. In fact, even some stores such as Otaku Republic will include a request in English to not scan and share any doujinshi purchased from them. Naturally, there are people that don’t listen, so it doesn’t take long for a book to be scanned (with or without the artist’s permission), put up for download in one place and then reposted on various manga reading sites where anyone can find them. Scanners that don’t get permission think that asking their readers not to share it will absolve them of any blame but that’s simply not the case; some even believe that scanning an entire doujin is protected under US fair use laws, but I can’t see how that would make sense. It’s an entire book being copied and shared without permission, not a single page being used for a review! People sharing the images further (including reposting fan art between websites, not just doujinshi) often think that crediting the artist or linking back to them is enough to make it ok. Even if the artist hasn’t explicitly said “don’t repost!” you still need to ask, because a lack of a ‘no’ is not the same as a ‘yes.’ Link backs and credit are nice but it’s still posting someone’s art without their permission!<br>
I could go on forever writing about doujinshi and there’s a lot more I could add, but this is reaching a ridiculous length so I hope I’ve managed to cover all the important parts of doujinshi’s history and the current industry! If you have more questions, remember to have a look around online, there is more information on it there than anywhere else.<br>
The things I hope you’ll take away from this article are simply: remember how much work is put into doujinshi. Be respectful of the creators and don’t share illegal copies or scanlations. Get scanlations directly from reputable groups (i.e. ones that get permission from the artist, are careful how they distribute, and direct readers back to where to buy the real thing). If you like a book, then get an actual copy (even if you can’t read a scanlation beforehand, artists and stores typically share a few pages of preview images to give you a taster!). Remember that buying doujinshi is what supports those making it!</p><br>
<br>
</span>
<button class="button" onclick="myFunction1()" id="myBtn1">Read more</button>
<ul>Places to buy doujinshi:
<li><a href="http://www.toranoana.jp/info/shop/tenso/english.html">How to buy doujinshi from Toranoana</a></a> </li>
<li><a href="http://earth.mandarake.co.jp/howto-en.html">Ordering from Mandarake</a></li>
<li><a href="https://otakurepublic.com">Otaku Republic</a></li>
</ul>
<ul>For more information:
<li><a href="http://www.comiket.co.jp/index_e.html">The Official Comic Market Site English Index</a></li>
<li><a href="http://www.raindropsanddaydreams.co.uk/2013/04/all-about-doujinshi-culture-and-common.html">Raindrops and Daydreams: All About Doujinshi Culture and Common Misconceptions</a></li>
</ul>

<script>
function myFunction1() {
  var dots = document.getElementById("dots1");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("myBtn1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

</div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="selfie.jpg"; style="width:150px; margin:auto;">
      <p><a href="index.html#nav">Link to bio</a></p>
    </div>
    <div class="card">
      <a href="disqustest.html";><h3>Leave a comment</h3></a>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p style="font-size:40px";>
	<a target="_blank" href="https://www.linkedin.com/in/natasha-down-602b44320/"><i class="fa fa-linkedin-square"></i></a>
	<a target="_blank" href="https://itashichan.tumblr.com"><i class="fa fa-tumblr-square"></i></a>
	<a target="_blank" href="https://x.com/itashichan"><i class="fa fa-twitter-square"></i></a>
	<a target="_blank" href="https://woolncute.etsy.com"><i class="fa fa-etsy"></i></a>
	<a target="_blank" href="https://github.com/itashichan/clickstart_portfolio"><i class="fa fa-github-square"></i></a>
	</p>
    </div>
  </div>
</div>

<footer class="footer pt-3 pb-1">
	&copy;Natasha Down 2024
	<p style="font-size:30px";>
	<a target="_blank" href="https://www.linkedin.com/in/natasha-down-602b44320/"><i class="fa fa-linkedin-square"></i></a>
	<a target="_blank" href="https://itashichan.tumblr.com"><i class="fa fa-tumblr-square"></i></a>
	<a target="_blank" href="https://x.com/itashichan"><i class="fa fa-twitter-square"></i></a>
	<a target="_blank" href="https://woolncute.etsy.com"><i class="fa fa-etsy"></i></a>
	<a target="_blank" href="https://github.com/itashichan/clickstart_portfolio"><i class="fa fa-github-square"></i></a>
	</p>
	</footer>

</body>
</html>
