<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gallery</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Put a description of the content and function of each separate page here including appropriate key words">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
</head>

<body>

<style>
.column {
  float: left;
  width: 25%;
}
.close {
  color: gray;
  position: absolute;
  top: 80px;
  right: 250px;
  font-size: 50px;
  font-weight: bold;
}
</style>

<nav class="mynavbar navbar-expand-sm sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="logo.png" alt="Logo" style="width:90px;" class="float-start"></a>
		<h3 style="padding-top:30px;">&#9734; <a href="index.html">Home</a> &#9733; <a href="portfolio.html">CS Portfolio</a> &#9734; <a href="gallery.html">Gallery</a> &#9733; <a href="blog.html">Blog</a> &#9734;</h3>
    </div>
</nav>
<!-- The sidebar -->
<div class="sidebar">
  <h4><a href="#pg1">Character Design</a>
  <a href="#pg2">Animation</a>
  <a href="#pg3">Comics</a>
  <a href="#pg4">Apparel</a></h4>
</div>

<div class="content"
<div class="container-fluid"><br>
  <p>Use the bar on the left to navigate between sections of the gallery.</p>
</div>

<!--Gallery page 1-->
<div id="pg1" class="hidden flex-container rounded-4">
<div class="row">
 <div class="col-sm-3">
   <div class="polaroid">
    <img src="altin ref.jpg" class="cover cursor hover-shadow" alt="Altin" style="width:250px; height:550px;" onclick="openModal();currentSlide(1)">
    <div class="container">
    <p>Altin <br>(Sanguis Draconis)</p>
	</div>
	</div>
</div>
 <div class="col-sm-3">
  <div class="polaroid">
  <img src="danio ref.jpg" class="cover cursor hover-shadow" alt="Danio" style="width:250px; height:550px;" onclick="openModal();currentSlide(2)">
  <div class="container">
    <p>Danio <br>(Semester Aboard)</p>
  </div>
</div>
</div>
  <div class="col-sm-3">
    <div class="polaroid">
  <img src="jen ref.jpg" class="cover cursor hover-shadow" alt="alt text" style="width:250px; height:550px; object-position: 0px 0%;" onclick="openModal();currentSlide(3)">
  <div class="container">
    <p>Jen <br>(Semester Aboard)</p>
  </div>
</div>
</div>
  <div class="col-sm-3">
    <div class="polaroid">
  <img src="mariana ref.jpg" class="cover cursor hover-shadow" alt="alt text" style="width:250px; height:550px; object-position: 0px 0%;" onclick="openModal();currentSlide(4)">
  <div class="container">
    <p>Mariana <br>(Semester Aboard)</p>
  </div>
</div>
</div>
</div>
</div> 
<!--Gallery page 2-->
<div id="pg2" class="hidden flex-container rounded-4">
 <div class="col-sm">
  <div class="row">
  <div class="polaroid2">
  <a target="_blank" href="eyes.gif"> <img src="eyes.gif" class="contain cursor hover-shadow" alt="Eyes GIF" style="max-width:550px; height:250px;">
    </a>
</div>
</div>
<br>
  <div class="row">
	<div class="polaroid2">
	<a target="_blank" href="pixels.gif"><img src="pixels.gif" class="contain cursor hover-shadow" alt="Pixels GIF" style="max-width:550px; height:250px;" ></a>
	</div>
	</div>
</div> 
</div>

<!--Gallery page 3-->
<div id="pg3" class="flex-container rounded-4">
  <div class="row">
  <div class="col-sm">
    <div class="polaroid3">
  <a target="_blank" href="https://sanguisdraconis.thecomicseries.com/"><img src="sangdraccover.jpg" class="contain hover-shadow" alt="Sanguis Draconis book cover" style="width:100%;"></a>
    </div>
    <div class="col-sm" style="text-align:center; padding:10px;">
	<h4><a target="_blank" href="https://woolncute.etsy.com/listing/1552407955">Buy a copy<br></a>
    <a target="_blank" href="https://sanguisdraconis.thecomicseries.com">Read online</a></h4>
    <p>Elven treasure hunter Altin manages to kidnap the local prince completely by accident. Like, he knew he was breaking and entering, but never expected to be leaving with the (admittedly very attractive) Prince Zephyr. Or for the Prince to end up being so chill with it. Aside from the criminal nature of their meeting, things seem to go well, but then a slightly cliche regicide plot and attempt to usurp the throne derail their burgeoning relationship and leave both young men on the run. </p>
  </div>
</div>
</div>
</div> 

<!--Gallery page 4-->
<div id="pg4" class="flex-container rounded-4">
 <div class="row">
  <div class="col-sm-3">
  <div class="polaroid">
  <a target="_blank" href="https://woolncute.etsy.com/listing/1552876103"><img src="renbag.jpg" class="cover hover-shadow" alt="alt text" style="width:250px; height:550px;"></a>
  <div class="container">
    <p>Tote bag<br>
    Ren from DRAMAtical Murder</p>
  </div>
</div>
</div>
  <div class="col-sm-3">
  <div class="polaroid">
  <a target="_blank" href="https://woolncute.etsy.com/listing/1768430824"><img src="shoshirt.avif" class="cover hover-shadow" alt="alt text" style="width:250px; height:550px;"></a>
  <div class="container">
    <p>Tshirt<br>
    Sho Minamimoto's catchphrases</p>
  </div>
</div>
</div>
  <div class="col-sm-3">
    <div class="polaroid">
  <a target="_blank" href="https://woolncute.etsy.com/listing/1782629891"><img src="nekushirt.jpg" class="cover hover-shadow" alt="alt text" style="width:250px; height:550px;"></a>
  <div class="container">
    <p>Tshirt<br>
    Neku Sakuraba's catchphrases</p>
  </div>
</div>
</div>
  <div class="col-sm-3">
    <div class="polaroid">
  <a target="_blank" href="https://woolncute.etsy.com/listing/1549228669"><img src="bara.avif" class="cover hover-shadow" alt="alt text" style="width:250px; height:550px;"></a>
  <div class="container">
    <p>Tshirt<br>
    Bara Manga Fan</p>
  </div>
</div>
</div>
</div>
</div> 


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="altin ref.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="danio ref.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="jen ref.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="mariana ref.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="Thumbs/altin thumb.jpg" style="width:100%" onclick="currentSlide(1)" alt="Altin - Sanguis Draconis">
    </div>
    <div class="column">
      <img class="demo cursor cover" src="Thumbs/danio thumb.jpg" style="width:100%" onclick="currentSlide(2)" alt="Danio Pelagos - Semester Aboard">
    </div>
    <div class="column">
      <img class="demo cursor" src="Thumbs/jen thumb.jpg" style="width:100%" onclick="currentSlide(3)" alt="Jennifer Maddox - Semester Aboard">
    </div>
    <div class="column">
      <img class="demo cursor" src="Thumbs/mariana thumb.jpg" style="width:100%" onclick="currentSlide(4)" alt="Mariana Bar - Semester Aboard">
    </div>
  </div>
</div>
</div> <!--content div-->

<script>
var modal = document.getElementById("myModal");
function openModal() {
  modal.style.display = "block";
}

function closeModal() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br>
<footer class="footer pt-3" style="object-position: bottom 0px right 0px;">
	&copy;Natasha Down 2024 
	<p style="font-size:30px;">
	<a target="_blank" href="https://www.linkedin.com/in/natasha-down-602b44320/"><i class="fa fa-linkedin-square"></i></a>
	<a target="_blank" href="https://itashichan.tumblr.com"><i class="fa fa-tumblr-square"></i></a>
	<a target="_blank" href="https://x.com/itashichan"><i class="fa fa-twitter-square"></i></a>
	<a target="_blank" href="https://woolncute.etsy.com"><i class="fa fa-etsy"></i></a>
	<a target="_blank" href="https://github.com/itashichan/clickstart_portfolio"><i class="fa fa-github-square"></i></a>
	</p>
</footer>
</body>
</html>

