<!DOCTYPE html>
<html lang="en">
<head>
	<title>Index</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="description" content="Put a description of the content and function of each separate page here including appropriate key words">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div style="background-color:#F7A9A8;">
		<p style="font-size:25px; color:white; margin:auto;">More Content coming</p>
    <p id="count" style="font-size:30px; color:white; margin:auto;"></p>
  </div>
	<div>
		<img src="nova.jpg" width="100%" alt="Hero Image">
		  <div class="text-block rounded-4" style="font-size:150%;">
			<p style= "color:#fff7eb;"><span style="font-size:200%;">Welcome</span><br>
			to my portfolio!</p>
			</div>
		<a href="#nav" class="text-block2 rounded-4";>
         <i class="material-icons" style="font-size:40px";>&#xe313;</i>
        </a>
	</div>
<nav class="mynavbar navbar-expand-sm sticky-top" id="nav";>
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="logo.png" alt="Logo" style="width:90px;" class="float-start"></a>
		<h3 style="padding-top:30px;">&#9734; <a href="index.html">Home</a> &#9733; <a href="portfolio.html">CS Portfolio</a> &#9734; <a href="gallery.html">Gallery</a> &#9733; <a href="blog.html">Blog</a> &#9734;</h3>
    </div>
	</nav>
<br>
	
	<div class="row w-100">
	<div class="col-sm-6 ps-5">
		<h1>Natasha Down</h1>
		<p>A passionate creative seeking employment which will allow development, growth and use of a diverse set of
skills. Friendly and unafraid to get stuck in, I am a confident team worker who can work on my own initiative,
able to work under stress and keep within set budgets and targets. As a reliable, trustworthy and flexible
individual, I learn new skills easily and execute them swiftly. I am a quiet, focused person who can organise and
prioritise my workload effectively, and always seek to achieve a high standard.</p>
		<ul><h2>List of experience</h2>
		<li>Freelance Artist/Writer - since 2012</li>
		<li>Freelance Typesetter - since 2022</li>
		<li>BA Hons in Cartoon and Comic Arts (Including Foundation in Design)
Staffordshire University - Stoke-on-Trent September 2012 to July 2016</li>
		<li>Click Start Digital Skills Course (Digital Marketing, UX/UI Design and Web Development) - July 2024 to September 2024</li>
		</ul></div>
	<div class="col-sm-6"><img src="selfportrait.png" class="img-fluid sm-1 w-75 float-center ps-5 mx-5" alt="Self-portrait"></div>
</div>
<br>

<footer class="footer pt-3 pb-1">
	&copy;Natasha Down 2024
	<p style="font-size:30px";>
	<a target="_blank" href="https://www.linkedin.com/in/natasha-down-602b44320/"><i class="fa fa-linkedin-square"></i></a>
	<a target="_blank" href="https://itashichan.tumblr.com"><i class="fa fa-tumblr-square"></i></a>
	<a target="_blank" href="https://x.com/itashichan"><i class="fa fa-twitter-square"></i></a>
	<a target="_blank" href="https://woolncute.etsy.com"><i class="fa fa-etsy"></i></a>
	<a target="_blank" href="https://github.com/itashichan/clickstart_portfolio"><i class="fa fa-github-square"></i></a>
	</p>
	</footer>
	
<script>
var countDownDate = new Date("Oct 21, 2024 15:00:00").getTime();

var countdownfunction = setInterval(function() {

  var now = new Date().getTime();
  
  var distance = countDownDate - now;
  
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  document.getElementById("count").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("count").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
