<!DOCTYPE html>
<html lang="en">
<head>
	<title>Click Start Portfolio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Put a description of the content and function of each separate page here including appropriate key words">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
<nav class="mynavbar navbar-expand-sm sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="logo.png" alt="Logo" style="width:90px;" class="float-start"></a>
		<h3 style="padding-top:30px;">&#9734; <a href="index.html">Home</a> &#9733; <a href="portfolio.html">CS Portfolio</a> &#9734; <a href="gallery.html">Gallery</a> &#9733; <a href="blog.html">Blog</a> &#9734;</h3>
	    <!--<form class="d-flex float-end" style="margin-top:-40px;">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
		</form>-->
    </div>
	</nav>
<br>
	<div class="col-sm ps-5 pe-5">
	<h1>Click Start Portfolio</h1>
	<p>This page in particular is designed to demonstrate the skills I learnt on the Click Start course.<br>
	The Digital Marketing Strategy document outlines the direction I could take my art brand's social media in order to build an audience of comic readers, and the banner images below have been used to promote my work at an online event.<br>
	The hand-drawn wireframe and Figma prototype are the earliest forms of this website, documenting the process and changes it went through.</p>
	<div class="container-sm">
	<div style="border: 2px solid #F7A9A8; border-radius: 5px; padding:25px;">
	<h4><i class="material-icons" style="font-size:30px;">file_download</i><a href= "Digital Marketing Strategy Template.docx.odt"> Digital Marketing Strategy (Download .ODT)</a><br>
	<i class="material-icons" style="font-size:30px;">image</i><a id="myBtn" href="#" onclick="return false;"> Website Wireframe</a><br>
	<img src="figma.svg" height="30px;">
	 <a href="https://www.figma.com/proto/yeoCKpGc89DCBga2ycGxWR/Project-Prototype?node-id=1-2&starting-point-node-id=1%3A2&t=pBzGkYRhnqwwPiiO-1" target="_blank"> Figma Prototype</a><br>
	 <i class="material-icons" style="font-size:30px;">email</i><a href="mailto:natashadown@gmail.com"> Email</a><br></h4>
	 <br>
	 <div style="margin:auto";><a target="_blank" href="illustbanner.png"><img src="illustbanner.png"; style="max-height:250px; padding-left:25px;"></a>
	 <a target="_blank" href="ccon24.png"><img src="ccon24.png"; style="max-height:250px; padding-left:20px";></a></div>
	 </div>
	 </div>
	 </div>
	 <br>
	 
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close close-move">&times;</span>
    <img src="wireframe.jpg" alt="The original wireframe of this site" width="100%"</img>
    <div id="caption" class="caption-container" style="background-color:white" >The original wireframe of this site.</div>
  </div>
</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var captionText = document.getElementById("caption");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
    modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>	 
	 
<footer class="footer pt-3 pb-1">
	&copy;Natasha Down 2024
	<p style="font-size:30px";>
	<a target="_blank" href="https://www.linkedin.com/in/natasha-down-602b44320/"><i class="fa fa-linkedin-square"></i></a>
	<a target="_blank" href="https://itashichan.tumblr.com"><i class="fa fa-tumblr-square"></i></a>
	<a target="_blank" href="https://x.com/itashichan"><i class="fa fa-twitter-square"></i></a>
	<a target="_blank" href="https://woolncute.etsy.com"><i class="fa fa-etsy"></i></a>
	<a target="_blank" href="https://github.com/itashichan/clickstart_portfolio"><i class="fa fa-github-square"></i></a>
	</p>
	</footer>
</body>
</html>

