body {
	background-color:#FFFFFF;
}
.mynavbar {
	height:100px;
	width:100%;
	background-color:#FFE3DC;
	color:#A2AD91;
	text-align:center;
}
h1, h2 {
	color:#A2AD91;
	font-family:sans-serif;
}
.blogtext {text-align:left;
}

p, li {
	color:#423535;
	font-family:sans-serif;
	}
p {
	text-align:center;
}
a {
	color:#A2AD91;
}
a:hover {
	color:#F7A9A8;
}
.flex-container {
	display: flex;
	flex-direction: row;
	height: auto;
	width: 80%;
	margin-left: 250px;
	padding: 50px;
	justify-content: center;
	background-color:#FFF7EB;
	scroll-snap-type: y mandatory;
	scroll-margin-top: 120px;
}
.footer {
	height:100px;
	width:100%;
	background-color:#FFE3DC;
	text-align:center;
	color:#A2AD91;
	margin:auto;
}
div.polaroid {
  width: 250px;
  height: 650px;
  margin:auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  background-color:#F7A9A8;
  }
 div.polaroid2 {
  width: 650px;
  height: 250px;
  margin:auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  background-color:#F7A9A8;
  }

 div.polaroid3 {
  width: 250px;
  height: 350px;
  margin:auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  background-color:#F7A9A8;
  }

div.container {
  padding: 20px;
}
.fill {object-fit: fill;}
.contain {object-fit: contain;}

.cover {
	object-fit: cover;
	/*object-position: 0px 0%;*/
}
.scale-down {object-fit: scale-down;}

.hidden {display: none;}
.block {display: block;}

#pg1, #pg2, #pg3, #pg4 {
  display: none;
  
}
#pg1:target, #pg2:target, #pg3:target, #pg4:target {
  display: block;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 150px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}



/* Modal Content
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 800px;
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
  text-align: center;
  font-size: 150%;
  background-color: #000000;
  color: #F7A9A8;
  padding: 10px 0;
  height: 60px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  z-index:1;
  position: absolute;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close-move {
  top: -50px;
  right: -40px;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
  .text-block {
  display: none;
  }
img {width:100%;
}
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: gray;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.text-block {
  position: absolute;
  top: 50px;
  right: 50px;
  background-color: #a2ad91;
  color: #fff7eb;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block2 {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #a2ad91;
  color: #fff7eb;
  padding-left: 20px;
  padding-right: 20px;
}
.button {
  border-radius: 4px;
  background-color: #f7a9a8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

 /* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFE3DC;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  text-align: center;
  display: block;
 /* color: #423535;*/
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #f7a9a8;
  color: white;
}
/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 100px;
  padding: 1px 16px;
  max-height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/* CSS HEX */
--old-lace: #fff7ebff;
--misty-rose: #ffe3dcff;
--sage: #a2ad91ff;
--melon: #f7a9a8ff;
--van-dyke: #423535ff;

/* CSS HSL */
--old-lace: hsla(36, 100%, 96%, 1);
--misty-rose: hsla(12, 100%, 93%, 1);
--sage: hsla(84, 15%, 62%, 1);
--melon: hsla(1, 83%, 81%, 1);
--van-dyke: hsla(0, 11%, 23%, 1);

/* SCSS HEX */
$old-lace: #fff7ebff;
$misty-rose: #ffe3dcff;
$sage: #a2ad91ff;
$melon: #f7a9a8ff;
$van-dyke: #423535ff;

/* SCSS HSL */
$old-lace: hsla(36, 100%, 96%, 1);
$misty-rose: hsla(12, 100%, 93%, 1);
$sage: hsla(84, 15%, 62%, 1);
$melon: hsla(1, 83%, 81%, 1);
$van-dyke: hsla(0, 11%, 23%, 1);

/* SCSS RGB */
$old-lace: rgba(255, 247, 235, 1);
$misty-rose: rgba(255, 227, 220, 1);
$sage: rgba(162, 173, 145, 1);
$melon: rgba(247, 169, 168, 1);
$van-dyke: rgba(66, 53, 53, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #fff7ebff, #ffe3dcff, #a2ad91ff, #f7a9a8ff, #423535ff);
$gradient-right: linear-gradient(90deg, #fff7ebff, #ffe3dcff, #a2ad91ff, #f7a9a8ff, #423535ff);
$gradient-bottom: linear-gradient(180deg, #fff7ebff, #ffe3dcff, #a2ad91ff, #f7a9a8ff, #423535ff);
$gradient-left: linear-gradient(270deg, #fff7ebff, #ffe3dcff, #a2ad91ff, #f7a9a8ff, #423535ff);
$gradient-top-right: linear-gradient(45deg, #fff7ebff, #ffe3dcff, #a2ad91ff, #f7a9a8ff, #423535ff);
$gradient-bottom-right: linear-gradient(135deg, #fff7ebff, #ffe3dcff, #a2ad91ff, #f7a9a8ff, #423535ff);
$gradient-top-left: linear-gradient(225deg, #fff7ebff, #ffe3dcff, #a2ad91ff, #f7a9a8ff, #423535ff);
$gradient-bottom-left: linear-gradient(315deg, #fff7ebff, #ffe3dcff, #a2ad91ff, #f7a9a8ff, #423535ff);
$gradient-radial: radial-gradient(#fff7ebff, #ffe3dcff, #a2ad91ff, #f7a9a8ff, #423535ff);
