<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<style>

.column {
  float: left;
  width: 25%;
}

/* The Close Button */
.close {
  color: gray;
  position: absolute;
  top: 80px;
  right: 250px;
  font-size: 50px;
  font-weight: bold;
}

</style>
<body>

<h2 style="text-align:center">Lightbox</h2>

<div class="flex-container" style="width:80%">
  <div class="polaroid">
    <img src="altin ref.jpg" class="cover cursor hover-shadow" alt="alt text" style="width:250px; height:550px;" onclick="openModal();currentSlide(1)">
    <div class="container">
    <p>Altin <br>(Sanguis Draconis)</p>
  </div>
  </div>
  <div class="polaroid">
    <img src="danio ref.jpg" class="cover cursor hover-shadow" alt="alt text" style="width:250px; height:550px;" onclick="openModal();currentSlide(2)">
  <div class="container">
    <p>Danio <br>(Semester Aboard)</p>
  </div>
  </div>
  <div class="polaroid">
    <img src="jen ref.jpg" class="cover cursor hover-shadow" alt="alt text" style="width:250px; height:550px;" onclick="openModal();currentSlide(3)">
  <div class="container">
    <p>Jen <br>(Semester Aboard)</p>
  </div>
  </div>
  <div class="polaroid">
    <img src="mariana ref.jpg" class="cover cursor hover-shadow" alt="alt text" style="width:250px; height:550px;" onclick="openModal();currentSlide(4)">
  <div class="container">
    <p>Mariana <br>(Semester Aboard)</p>
  </div>
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="altin ref.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="danio ref.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="jen ref.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="mariana ref.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="Thumbs/altin thumb.jpg" style="width:100%" onclick="currentSlide(1)" alt="Altin - Sanguis Draconis">
    </div>
    <div class="column">
      <img class="demo cursor cover" src="Thumbs/danio thumb.jpg" style="width:100%" onclick="currentSlide(2)" alt="Danio Pelagos - Semester Aboard">
    </div>
    <div class="column">
      <img class="demo cursor" src="Thumbs/jen thumb.jpg" style="width:100%" onclick="currentSlide(3)" alt="Jennifer Maddox - Semester Aboard">
    </div>
    <div class="column">
      <img class="demo cursor" src="Thumbs/mariana thumb.jpg" style="width:100%" onclick="currentSlide(4)" alt="Mariana Bar - Semester Aboard">
    </div>
  </div>
</div>

<script>
var modal = document.getElementById("myModal");
function openModal() {
  modal.style.display = "block";
}

function closeModal() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
